spring.application.name=imitationX
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/imitationX
spring.datasource.username=postgres
spring.datasource.password=password

#templateに配置するのがダサいと思ったから以下に配置するようにする
#つかthymeleafいらない説。。。
spring.thymeleaf.prefix=file:src/main/view/